REACT_APP_CANISTER_ID=rwlgt-iiaaa-aaaaa-aaaaa-cai
# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend=<YOUR BACKEND CANISTER CANDID PATH WITHIN ROOT PROJECT>
CANISTER_CANDID_PATH_BACKEND=<YOUR BACKEND CANISTER CANDID PATH WITHIN ROOT PROJECT>
FRONTEND_CANISTER_ID=<YOUR FRONTEND CANISTER ID>
CANISTER_ID_FRONTEND=<YOUR FRONTEND CANISTER ID>
CANISTER_ID_frontend=<YOUR FRONTEND CANISTER ID>
BACKEND_CANISTER_ID=<YOUR BACKEND CANISTER ID>
CANISTER_ID_BACKEND=<YOUR BACKEND CANISTER ID>
CANISTER_ID_backend=<YOUR BACKEND CANISTER ID>
CANISTER_ID=<YOUR FRONTEND CANISTER ID>
CANISTER_CANDID_PATH=<YOUR FRONTEND CANISTER ASSETSTORAGE CANDID PATH>
# END DFX CANISTER ENVIRONMENT VARIABLES